# hr-absence-processor

./: .gitignore  README.md  deliver.cmd  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/data/input/: HR_RO_SMARTDISPO_WS.xlsx
backend/data/output/: HR_RO_SMARTDISPO_ABSENCE.xlsx
backend/src/main/java/org/hrprocessor/: HRProcessorApp.java  HRProcessorApplication.java
backend/src/main/java/org/hrprocessor/controller/: HRProcessorController.java
backend/src/main/java/org/hrprocessor/model/: Absence.java  AbsenceResult.java  Employee.java
backend/src/main/java/org/hrprocessor/service/: AbsenceProcessorService.java  ExcelReaderService.java  ExcelWriterService.java  FileStorageService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/static/: index.html
backend/src/test/java/org/hrprocessor/: AbsenceResultTest.java  AbsenceTest.java  EmployeeTest.java  HRProcessorIntegrationTest.java  InvalidDatesTest.java
backend/src/test/resources/testdata/: Lista absente HR Central - Test.xlsx
data/input/: HR_RO_SMARTDISPO_WS.xlsx.backup
frontend/: Dockerfile  build-electron-frontend.bat  electron-builder.yml  electron.js  main.js  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: ActionButtons.css  ActionButtons.js  EmployeeUpdateZone.css  EmployeeUpdateZone.js  FileDropZone.css  FileDropZone.js
release/: start.cmd
